NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqZbwGdh1fs2aa7HkGDxDBjMbdWPSlpzg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solar-panel-monitoring-c7a83.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solar-panel-monitoring-c7a83
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solar-panel-monitoring-c7a83.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=601567143683
NEXT_PUBLIC_FIREBASE_APP_ID=1:601567143683:web:e92e245ba5480ac1746b36
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DESRRL2Q0Z